.art-testimonial {
  position: relative;
  padding: 30px;
  background-size: cover;
  box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
}
.art-testimonial .testimonial-body {
  z-index: 0;
  width: 100%;
  height: 100%;
}
.art-testimonial .testimonial-body .art-testimonial-face {
  position: absolute;
  top: -15px;
  right: 30px;
  width: 65px;
  height: 65px;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 3px 8px 0 rgb(15 15 20 / 20%);
}
.art-testimonial .art-testimonial-footer {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  place-content: center space-between;
  overflow: hidden;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  -ms-flex-line-pack: center;
}
