.vue-grid-layout {
  background: #eeeeee;
}
.vue-grid-item:not(.vue-grid-placeholder) {
  background: #cccccc;
  border: 1px solid black;
}
.vue-grid-item .more-opts {
  position: absolute;
  top: 0;
  right: 0;
}
